{
    "cSpell.words": [
        "Madhya",
        "Pradesh",
        "wdata",
        "Индаур",
        "Індаур",
        "אינדור",
        "إندور",
        "इंदूर",
        "इन्दौर",
        "ਇੰਦੌਰ",
        "ઈંદોર",
        "ಇಂದೋರ್"
    ]
}